/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/


/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}

.DistributorIndex a{
  text-decoration: none;
}

/*===== HEADER =====*/
.DistributorIndex .header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.DistributorIndex .header__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.DistributorIndex .header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.DistributorIndex .header__img img{
  width: 40px;
}

/*===== NAV =====*/
.DistributorIndex .l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.DistributorIndex .nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.DistributorIndex .nav__logo,.nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}
.DistributorIndex .nav__logo
{
  margin-bottom: 2rem;
}

.DistributorIndex .nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}

.DistributorIndex .nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.DistributorIndex .nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.DistributorIndex .nav__link:hover{
  color: var(--white-color);
}

.DistributorIndex .nav__icon{
  font-size: 1.25rem;
}

/*Show navbar movil*/
.DistributorIndex .show{
  left: 0;
}

/*Add padding body movil*/
.DistributorIndex .body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.DistributorIndex .active{
  color: var(--white-color);
}

.DistributorIndex .active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
    .DistributorIndex .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .DistributorIndex .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .DistributorIndex .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .DistributorIndex .header__img{
    width: 40px;
    height: 40px;
  }

  .DistributorIndex .header__img img{
    width: 45px;
  }

  .DistributorIndex .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  
  /*Show navbar desktop*/
  .DistributorIndex .show{
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .DistributorIndex .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }
}

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}


.DistributorIndex .text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.DistributorIndex .font-bold {
  font-weight: 700;
}

.DistributorIndex .text-title {
  color: #2e4a66;
}

.DistributorIndex .text-lightblue {
  color: #469cac;
}

.DistributorIndex .text-red {
  color: #cc3d38;
}

.DistributorIndex .text-yellow {
  color: #a98921;
}

.DistributorIndex .text-green {
  color: #3b9668;
}


.DistributorIndex main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.DistributorIndex .main__container {
  padding: 20px 35px;
}

.DistributorIndex .main__title {
  display: flex;
  align-items: center;
}

.DistributorIndex .main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.DistributorIndex .main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.DistributorIndex .main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.DistributorIndex .main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}


.DistributorIndex .card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.DistributorIndex .card-body > span {
  font-size: 25px;
}

.DistributorIndex .charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.DistributorIndex .charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.DistributorIndex .charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.DistributorIndex .charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.DistributorIndex .charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.DistributorIndex .charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.DistributorIndex .charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.DistributorIndex .charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.DistributorIndex .charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.DistributorIndex .charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.DistributorIndex .charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.DistributorIndex .charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.DistributorIndex .card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.DistributorIndex .card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.DistributorIndex .card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.DistributorIndex .card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}




